/*
 * Copyright 2019 The Google Research Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.mdl-layout__header.mdl-layout__header--seamed {
  border-bottom: lightgrey 1px solid;
}

.mdl-layout__header-row {
  background-color: white;
}

.mdl-layout-title {
  color: black;
}

#display-file-path {
  border-left: 3px lightgrey solid;
  margin: 24px;
  padding-left: 24px;
  cursor: pointer;
}

.mdl-layout-icon {
  margin: 4px;
}

.mdl-button.mdl-button--icon {
  color: rgb(140, 140, 140);
}

.mdl-card.hidden {
  display: none;
}

.mdl-card__menu.secondary {
  right: 64px;
}

.mdl-card__menu.tertiary {
  right: 112px;
}

.mdl-card .sub-card {
  border-top: lightgrey 1px solid;
  border-bottom: lightgrey 1px solid;
}

#parent-chart-container {
  height: calc(100vh - 96px);
  position: fixed;
  margin-top: 64px;
  top: 64px;
  width: 100%;
}

#tool-bar {
  background-color: white;
  height: 64px;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 3;
}

#nav-line-chart-container {
  float: left;
}

#tool-bar > button {
  float: right;
}

#tool-bar > .mdl-button.mdl-button--icon {
  margin: 16px;
}

.mdl-card.right-side-panel {
  height: calc(100vh - 64px);
  padding-top: 64px;
  position: fixed;
  right: 0;
  top: 64px;
  width: 300px;
  z-index: 2;
}

.right-side-panel .mdl-card__menu {
  margin-top: 64px;
}

.right-side-panel table {
  width: 100%;
}

.right-side-panel .mdl-data-table__cell--non-numeric {
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.right-side-panel .scrollable-table-div {
  overflow-y: auto;
  overflow-x: hidden;
}

td, .prediction th {
  cursor: pointer;
}

th i.sorted, th i.sorted-reverse {
  display: none;
}

.goog-tablesorter-sorted i.sorted, .goog-tablesorter-sorted-reverse i.sorted-reverse {
  display: inline;
}

#parent-chart-container > div.hidden {
  display: none;
}

.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.05);
}

.modal .mdl-card {
  margin: auto;
  top: 200px;
}

.form-actions button {
  float: right;
}

#similarity-settings-modal > div {
  width: 400px;
}

#similarity-settings-modal label {
  margin-left: 30px;
}

#file-menu, #file-info {
  width: 800px;
}

.file-menu {
  border-bottom: 1px lightgrey solid;
  border-top: 1px lightgrey solid;
}

.file-menu.hidden {
  display: none;
}

.dropdown {
  border: rgb(140, 140, 140) 1px solid;
  border-radius: 5px;
  height: 32px;
  margin: 24px;
}

.dropdown > div {
  position: absolute;
  font-size: 16px;
  margin-top: 8px;
  margin-left: 8px;
}

.dropdown > label {
  background-color: white;
  font-size: 10px;
  margin-left: 5px;
  margin-top: -10px;
  position: absolute;
}

.dropdown > i {
  float: right;
}

.text {
  height: 48px;
  margin: auto;
  margin-top: 12px;
  width: calc(100% - 64px);
}

.text > div {
  height: 24px;
  font-size: 16px;
  position: absolute;
  width: inherit;
}

.text > label {
  background-color: white;
  font-size: 10px;
  margin-top: -20px;
  position: absolute;
}

.textfield {
  height: 48px;
  margin: auto;
  padding-top: 24px;
  padding-bottom: 24px;
  width: calc(100% - 64px);
}

.textfield > input {
  border: rgb(140, 140, 140) 1px solid;
  border-radius: 5px;
  height: 24px;
  font-size: 16px;
  position: absolute;
  width: inherit;
}

.textfield > input:focus,
.textfield > input.force-focus {
  border-color: rgb(83,109,254);
}

.textfield > input:focus ~ label,
.textfield > input.force-focus ~ label {
  color: rgb(83,109,254);
}

.textfield > label {
  background-color: white;
  font-size: 10px;
  margin-top: -10px;
  margin-left: 5px;
  position: absolute;
}

.textfield > .helper {
  background-color: rgba(0, 0, 0, 0);
  font-size: 10px;
  margin-left: 5px;
  margin-top: 32px;
  position: absolute;
}

.filter-box {
  margin: 12px;
}

#menu-button-container {
  padding: 8px 20px;
  text-align: center;
}

#menu-button-container button {
  width: 100%;
}

.canvas-overlay {
  position: absolute;
  pointer-events: none;
}

.google-visualization-tooltip {
  position: absolute;
  background-color: white;
  border: gray solid 1.5pt;
  border-radius: 4pt;
  text-align: left;
  z-index: 9;
}

.google-visualization-tooltip p {
  margin: 12px;
  font-size: 14pt;
}

.panel-info {
  padding: 15px 25px;
  text-align: center;
  font-size: 18px;
  font-style: italic;
  color: rgba(0, 0, 0, 0.5);
}

#similar-patterns-spinner,
#similar-patterns-search-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

#similarity-error {
  color: red;
}

.prediction-circle {
  /* Overrides given by MDL table row */
  padding: 0px !important;
}

#channel-actions-container {
  position: absolute;
  min-height: auto;
}

#wave-events-table-container {
  min-height: 15vh;
}

#similar-patterns-table-container {
  max-height: 55vh;
}

#wave-events-panel th:first-of-type,
#wave-events-panel td:first-of-type {
  padding-left: 18px;
}

#wave-events-panel td {
  padding-right: 12px;
}

tr.selected-wave-event {
  background-color: lightblue;
}

#wave-event-form {
  position: absolute;
  z-index: 10;
}

.column-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#wave-event-form .textfield {
  padding-top: 10px;
  padding-bottom: 0px;
  width: 34%;
}

#wave-event-form .textfield input {
  padding-left: 5px;
}

#wave-event-form .textfield input.force-focus {
  border-width: 2px;
}

#wave-event-form .dropdown {
  margin-top: 0;
  margin-bottom: 10px;
}

.event-actions-container {
  position: fixed;
  min-height: auto;
  width: 280px;
  right: 0px;
  background-color: white;
}

.event-actions-container .mdl-card__menu {
  margin-top: 0;
}

.mdl-button.block {
  display: block;
}

#wave-event-channels {
  max-height: 20vh;
  overflow-y: auto;
  padding: 0px 30px 10px;
}

#wave-event-channels div {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
}

#wave-event-channels .mdl-card__menu {
  top: 7px;
  width: 50px;
}

#wave-event-channels h4 {
  font-size: 17px;
}

#wave-event-channels.force-focus h4 {
  color: rgb(83, 109, 254);
}

#wave-event-channels-checkboxes {
  border: rgb(140, 140, 140) 2px solid;
  border-radius: 5px;
  padding: 5px 10px;
}

#wave-event-channels-checkboxes .mdl-checkbox__label {
  font-size: 12px;
}

.force-focus #wave-event-channels-checkboxes {
  border-color: rgb(83, 109, 254);
}

.clickable {
  cursor: pointer;
}

.top-right-button {
  display: inline-block;
  float: right;
  margin: 12px;
}

#similar-patterns-container {
  min-height: 40vh;
}

#similar-patterns-container .mdl-card__title {
  display: inline-block;
}

#similarity-metrics {
  padding: 10px;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
}

#similarity-metrics div {
  margin: 6px;
}
